* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: serif;
  font-size: 16px;
  color: white;
}

.page {
  margin: 0 auto;
  width: 100%;
  height: 98%;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 24.6% 24.5% 24.6% auto;
  grid-template-rows: 51% 11.8% 11.73% 11.75% auto;
  grid-template-areas:
    'one one one one'
    'two three four five'
    'two six four five'
    'two six seven five'
    'two six eight nine';
  gap: 0.64em 0.64em;
}

.container > div {
  display: flex;
  padding: 0.14em;
  background-color: rgb(255, 214, 2);
  font-size: 4.5em;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}
